{
  "name": "wellwelwel-bot",
  "private": true,
  "type": "module",
  "description": "A personal GitHub Action + server to dispatch a bot to comment on external contributions (forks) to projects I maintain in my profile (feel free to fork and create your own bot) ✨",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellwelwel/bot.git"
  },
  "homepage": "https://weslley.io",
  "bugs": {
    "url": "https://github.com/wellwelwel/bot/issues"
  },
  "author": "https://github.com/wellwelwel",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wellwelwel"
  },
  "scripts": {
    "dev": "tsx --watch --env-file-if-exists=.env server/index.ts",
    "wangler:dev": "wrangler dev",
    "build": "tsc",
    "serve": "node --env-file-if-exists=.env dist/index.js",
    "wangler:serve": "wrangler deploy",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .github/workflows/*.yml ."
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@octokit/auth-app": "^7.1.5",
    "@octokit/rest": "^21.1.1",
    "fastify": "^5.3.2",
    "lru.min": "^1.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "wrangler": "^3.114.6"
  },
  "version": "1.0.0"
}
